<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image
        {
            width: 176px;
            margin-top: 32px;
        }
        .text1
        {
            font-size: 48px;
            margin-top: 32px;
        }
        .text2
        {
            font-size: 48px;
            margin-top: 8px;
        }
        .btn
        {
            font-size: 18px;
            line-height: 28px;
            --tw-bg-opacity:1;
            background-color: rgb(22 163 74 / var(--tw-bg-opacity));
            padding: 8px;
            border-top-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
            color: rgb(250 250 250 / var(--tw-bg-opacity));
        }
        .nav-link
        {
            color: white;
            font-style: italic;font-family: "Arial Rounded MT Bold";

        }
        .body2
        {
            display: flex;
            justify-content: center;
        }
        .card
        {
            margin-top: 64px;
            width: 288px;
            margin-bottom: -6rem;
            --tw-bg-opacity:1;
            background-color: rgb(239 68 68 / var( --tw-bg-opacity));
        }
        .card1
        {
            max-width: 24rem;
            border-radius: .25rem;
            overflow: hidden;

        }
        .image2
        {
            width: 100%;
        }
        .x
        {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .x1
        {
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: .5rem;
        }
        .p
        {
            --tw-bg-opacity:1;
            color: rgb(17 24 39 / var(--tw-bg-opacity));
            font-size: 1rem;
            line-height: 1.5rem;
        }

    </style>
    
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>


        </div>
    </div>
</nav>
<div class="body">

    <img class="image" src="" alt="NAC">

    <h1 class="text1">Welcome to</h1>
    <h1 class="text2">Centurion Store !!</h1>
    <button class="btn">
        <a class="nav-link" th:href="@{/shop}" href="#">GoTo Store</a>
    </button>
</div>
<div class="body2">
    <div class="card">
        <div class="card1">
            <img class="image2" />

            <div class="x">
                <div class="x1">The Coldest Sunset</div>
                <p class="p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptatibus quia, nulla! Maiores et perferendis eaque,
                    exercitationem praesentium nihil.
                </p>
            </div>
            <div className="px-6 pt-4 pb-2">
              <span className="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
                #photography
              </span>
                <span className="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
                #travel
              </span>
                <span className="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
                #winter
              </span>
            </div>
        </div>

</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>